.carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .carousel-slide {
    display: flex;
    overflow-x: hidden;
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #prevBtn {
    left: 10px;
  }
  
  #nextBtn {
    right: 10px;
  }.carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .carousel-slide {
    display: flex;
    overflow-x: hidden;
  }
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #prevBtn {
    left: 10px;
  }
  
  #nextBtn {
    right: 10px;
  }